[36m
       '-------------------.. 
         '\_________         `-.-----. 
             '\_______          `\    `.                   [32m  __   ____ [36m
                  \____           `\   :                    [32m/_ | | .-.\ [36m
    '._____         (____           `\.`.             .--._ [32m  \' / [36m
     \____  "'..____.(_______          `~-.________.-'  [31m@[36m. \___[32m\.'[36m___ 
     )___     ___                                         /___________\ 
      )___..''   '--.                    _.----------.____`----[32m)'([36m---' 
                   _:-'   ,          _.-'                [32m     /( \ [36m
               .-~~ __..-'~~~~~~~~~~'                    [32m   .'    '\ [36m
               \ \~~ \ \                             [32m      / '    ) \ [36m
                \ \   \ \_.-'                        [32m     |      )   ' [36m
                 \ \_ _;-,,'                           [32m   ( (      ) ) [36m
                 ;-,,'                                   [32m  "--------" [36m

[0m
